# rhpam-dynamic-subprocesses

./: pom.xml  project.repositories  readme.md
src/main/java/com/myspace/subproc/: MainProcScript.java
src/main/resources/com/myspace/subproc/: child1.bpmn  child2.bpmn  main-proc.bpmn
